### ISSUE TITLE
Issue w/ repeated extractText() executions

### ISSUE THREAD

**Issue by JorjMcKie** [rk700/PyMuPDF#24]
When I try to extract the text of **all** pages of a document, the interpreter will abnormally terminate after some successfull page text extractions (around 10 it seems). Here is the code, a modified version of ``extract.py``:

    #-----------------------------------------------------------------------------------------------------------
    #!/usr/bin/env python
    import fitz
    
    #get the page
    d = fitz.Document("pymupdf.pdf")
    numPages = d.pageCount
    
    for i in range(numPages):
        print "working on page", i
        pg = d.loadPage(i)
    
        #setup the display list
        dl = fitz.DisplayList()
        dv = fitz.Device(dl)
        pg.run(dv, fitz.Identity)
    
        #setup the text page
        ts = fitz.TextSheet()
        tp = fitz.TextPage()
        rect = pg.bound()
        dl.run(fitz.Device(ts, tp), fitz.Identity, rect)

        #get the text content
        text = tp.extractText()
        print text
#------------------------------------------------------------------------------------------

My guess is, that we get some type of a buffer issue: the string result of extractText() is represented by a buffer allocated in MuPDF / fitz, which never gets de-allocated ...

**Comment by rk700** [comment]
A quick experiment shows that the problem is caused by the Device object. I commented out the last two lines and still got segment fault. The core dump shows that something's wrong when freeing the Device object:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f798a5e9b5b in fz_drop_path () from /usr/lib/python2.7/site-packages/fitz/_fitz.so
(gdb) bt
#0  0x00007f798a5e9b5b in fz_drop_path () from /usr/lib/python2.7/site-packages/fitz/_fitz.so
#1  0x00007f798a5e7ebc in fz_drop_device () from /usr/lib/python2.7/site-packages/fitz/_fitz.so
#2  0x00007f798a5daaa4 in _wrap_delete_Device () from /usr/lib/python2.7/site-packages/fitz/_fitz.so
#3  0x00007f798c47f9e3 in PyObject_Call () from /usr/lib/libpython2.7.so.1.0
#4  0x00007f798c48027c in PyObject_CallFunctionObjArgs () from /usr/lib/libpython2.7.so.1.0
#5  0x00007f798a5d54d5 in SwigPyObject_dealloc () from /usr/lib/python2.7/site-packages/fitz/_fitz.so
#6  0x00007f798c4b4d8b in dict_dealloc () from /usr/lib/libpython2.7.so.1.0
#7  0x00007f798c4d0b84 in subtype_dealloc () from /usr/lib/libpython2.7.so.1.0
#8  0x00007f798c4b3eef in insertdict_by_entry () from /usr/lib/libpython2.7.so.1.0
#9  0x00007f798c4b58b0 in dict_set_item_by_hash_or_entry () from /usr/lib/libpython2.7.so.1.0
#10 0x00007f798c516444 in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#11 0x00007f798c517abc in PyEval_EvalCodeEx () from /usr/lib/libpython2.7.so.1.0
#12 0x00007f798c517bd9 in PyEval_EvalCode () from /usr/lib/libpython2.7.so.1.0
#13 0x00007f798c53103f in run_mod () from /usr/lib/libpython2.7.so.1.0
#14 0x00007f798c532212 in PyRun_FileExFlags () from /usr/lib/libpython2.7.so.1.0
#15 0x00007f798c533427 in PyRun_SimpleFileExFlags () from /usr/lib/libpython2.7.so.1.0
#16 0x00007f798c5454a1 in Py_Main () from /usr/lib/libpython2.7.so.1.0
#17 0x00007f798be96790 in __libc_start_main () from /usr/lib/libc.so.6
#18 0x00007f798ca21859 in _start ()
```

I'll dig deeper and try to find out the reason.

**Comment by rk700** [comment]
And @JorjMcKie could you please send me the PDF file you use? I doubt that the problem may also be related to the PDF file, since there's no error if I start after the page which causes the crash.

**Comment by JorjMcKie** [comment]
Hi Ruikai,

I am getting this error with more than one PDF. Here is the smaller one (our help document I am currently updating).

Best regards

Jorj

 

PS: How is your new job doing - all ok?

 

Von: Ruikai Liu [mailto:notifications@github.com] 
Gesendet: Montag, 13. Juli 2015 09:20
An: rk700/PyMuPDF
Cc: Jorj X. McKie
Betreff: Re: [PyMuPDF] Issue w/ repeated extractText() executions (#24)

 

And @JorjMcKie <https://github.com/JorjMcKie>  could you please send me the PDF file you use? I doubt that the problem may also be related to the PDF file, since there's no error if I start after the page which causes the crash.

**Comment by rk700** [comment]
Hi @JorjMcKie,

I tried the help document, `doc/PyMuPDF.pdf`, and the modified version of `extract.py` worked with no faults. Yet it does have the crash issue with some of my documents. I'm not sure if the problem is also related to the platform since I'm using linux.

So for now, let's first try to determine which part causes the crash -- on my linux machine it's the Device object. Could you please help check the following 2 points on windows?
1. Comment out the `extracText` function and just run the DisplayList for each page. Will the problem disappear?
2. Is it possible to locate the page that causes the crash? i.e., what if we just work on that certain page.

This problem may be a little tough, since I did code review yesterday and could not find anything wrong with the Device management.

As for my new job, it's fine. I'm now working as a cyber security engineer and focus on android app security. Not quite related to the python/C field though :)

**Comment by JorjMcKie** [comment]
Hi @rk700,
here are my findings. I tried it with 2 documents, the one I sent you and a big one (13,4 MB, "Spektrum", the German version of Scientific American, with lots of images and complex text arrangements), which crashes at 2 pages.
* The method ``extraxtText`` definitely is **not** the problem cause. I get crashes at the same pages, when this method is commented out.
* The statement, that crashes, is **always** ``dv = fitz.Device(dl)``.
* However, if I comment out everything after this statement, the program runs through from start to end of document. This means, if I only execute the two staments

    ``dl = fitz.DisplayList()``
   `` dv = fitz.Device(dl)``

    per page, no crash occurs.
* If I include statement ``pg.run(dv, fitz.Identity)`` I get the same crashes again.
* If I restart the interpreter session after a crash, and restart the program at the problem page, **no crash occurs!!**
* If I restart from problem page - 1, I again get the problem at the problem page.
* If I run the program separately for each single page (but **with a new interpreter environment every time**), everything works (the significance probably lies in the fact, that we get a fresh clean MuPDF context area this way).

So as a preliminary conclusion:
* The problem is somehow caused by ``pg.run(dv, fitz.Identity)``, but on the page **preceding** the problem page. It seems to introduce a problem in the context area, that lets the next device creation crash.

**Comment by JorjMcKie** [comment]
Hi @rk700,
I did more tests and now found a file which caused this problem on 6 pages. Again the same phenomenon: If I restart at a problem page allruns ok until end (or next problem page).

What I did next, was copying the problem pages together with their resp. predecessor page into a new PDF and repeat the test with this ´´test.pdf´´.
Again the same result: the old problem pages were also problem pages in ``test.pdf``.
I also created a PDF copy with only the problem pages: on this version, no problems occurred!
So, this is an emphasis for my hypothesis, that:
* the problems come from the page before a "problem page"
* ``pg.run(dv, fitz.Identity)`` somehow creates the problems on those predecessor pages.

I will send you the test protocols via normal mail, and also include the mentioned ``test.pdf`` for your review.
Please let me know how I can help!
Best regards
Jorj

**Comment by rk700** [comment]
Hi @JorjMcKie, 

Could you please help running this script on windows?

```
#!/usr/bin/env python
import fitz

#get the page
d = fitz.Document("pymupdf.pdf")
numPages = d.pageCount

for i in range(numPages):
    print "working on page", i
    pg = d.loadPage(i)

    #setup the display list
    dl = fitz.DisplayList()
    dv = fitz.Device(dl)
    pg.run(dv, fitz.Identity)

    #setup the text page
    ts = fitz.TextSheet()
    tp = fitz.TextPage()
    rect = pg.bound()
    dl.run(fitz.Device(ts, tp), fitz.Identity, rect)

    dv = None
    #get the text content
    text = tp.extractText()
    print text 
```

I just add a new line `dv = None` to the script we used. If my guess was correct, then this line would make Device been freed before DeviceList and solve the issue.

**Comment by JorjMcKie** [comment]
@rk700,
that made it!
I have tested all problematic files and half a dozen more: no more errors.
Please enlighten me:
I understand: the dv device is being freed by the statement, but why was this necessary (at exactly this place) and why not always?
I also would like to make some cautionary remarks in the documentation ...
I have also finished testing additional methods for TextPage, which extract XML and HTML text versions. During this, I detected, that the normal ``extractText()`` method is 'wrong' in a sense (see my other open issue):
It returns the plain text not always in the 'natural' sequence (like, the last line appears first, blocks of line are awkwardly out of sequence, etc.).
So I have written a Python function which corrects this by using the extractXML() output. I am adding this as an example program, that creates a text version out of an arbitrary PDF file.

**Comment by rk700** [comment]
Hi @JorjMcKie,

I'm glad that it works. Actually it's just for verification and not elegant at all. So I'd rather reopen the issue and wait until I fix it by adding some C code.

I think this issue is kind of typical in memory management -- a fault doesn't always result in a crash. So the problem may be hidden quite deeply. But it's great that you find it. Nice catch! 

And for the `extractText()` issue, I haven't check it yet. But I believe that your code will certainly make it. So I guess that I can rely on you for that issue:)

**Comment by rk700** [comment]
I read the source code of MuPDF and found that the problem is more complex than I thought. Currently we have no way to store type of the Device(drawDevice, listDevice, etc.) and therefore cannot access the DisplayList from Device alone.

One way to fix this is to add a wrapper class for Device, which may result in quite a lot of changes.

**Comment by JorjMcKie** [comment]
To me this sounds like you know what the problem is, but ...
Can we not just add attributes on the Python level during ocject creation, like I did it with the Document class (new method ``ToC``, ``isClosed``, ``name`` of the file) or the Page (``parent`` attribute)?
We could add device ``type`` and / or ``parent`` attributes in the construction methods for ``TextSheet``, ``TextPage`` and ``Device``, so that we can determine, it is a list ``Device`` and this is the originating ``DisplayList``, etc.

I am of course not sure whether I sufficiently understand what you mean.
But: if you would know, (1) it is a list ``Device`` (2) the originating DisplayList object is **this**, and (3) the originating TextSheet and TextPage obejct for the DisplayList are **that** ... would that supply the information you need?

**Comment by rk700** [comment]
I add a wrapper for the `fz_device` which contains a pointer to the fz_display_list if applicable, and this pointer would be used when fz_device is freed.

**Comment by JorjMcKie** [comment]
I have tested these problem cases again, when I saw the Device wrapper class. The problem did not pop up again.
@rk700 : do you want to close the issue?

**Comment by rk700** [comment]
@JorjMcKie well actually I'm experiencing really heavy performance load when running the test script, though no segfault issue again. So how about yours? Does the script run well without slowing down the machine?

**Comment by JorjMcKie** [comment]
@rk700 : I did a load test with the current and the former version of fitz in the following way:
Reading Adobe's PDF manual (contains 1310 pages!) 100 times, measuring the required execution times and also watching the CPU load. Here are the results:
**Source Code**
==============
This is the code being run each time. The line ``dv = None`` is being commented out for the current fitz version.

    #!/usr/bin/env python
    import fitz
    import time
    
    def RunPage(pg):
        dl = fitz.DisplayList()
        dv = fitz.Device(dl)
        pg.run(dv, fitz.Identity)
        ts = fitz.TextSheet()
        tp = fitz.TextPage()
        rect = pg.bound()
        dl.run(fitz.Device(ts, tp), fitz.Identity, rect)
        dv = None      # <=== difference to prevent crash
        return
    
    def RunDoc(d):
        np = d.pageCount
        t_pp = time.clock()
        for seite in range(np):
            pg = d.loadPage(seite)
            RunPage(pg)
        print np, "pages, total time", time.clock() - t_pp
    
    f="Adobe PDF Reference 1-7.pdf"
    doc = fitz.Document(f)
    i = 100
    while i > 0:
        RunDoc(doc)
        i -= 1

**Results**
=========
My machine
---------------
Win 7 SP1, 8 GB RAM, 8 processors AMD-8350 at 4,00 GHz.
Old Version
---------------
Average execution time for the total document: 6,795161736 seconds, with a CPU load of 12.4x%.
This means that one of the 8 processors has been used more or less completely.

New Version
----------------
Average execution time for the total document: 6.889280442 seconds, with a CPU load of 12.4x%.
This means that one of the 8 processors has been used more or less completely.

**First Conclusions**
=================
* There is no apparent difference in CPU load: usage is a little below 12.5% both times. However, because I have 8 processors, a single thread never can use more than 12.5%. If a process is CPU bound (which is our case) and not I/O bound, it should **always** use the complete available capacity of its processor ...
* The new version has a 1.385% longer execution time. This seems to be a low value. However, it is an average taken over 131000 pages - too many to be an artefact.

So it is fair to say, that under the new fitz version there is indeed happening more than just the instructions needed to do the ``dv = None`` equivalent ...

I do not experience a significant machine slow down during this test (well, I always have enough computing power left ...). Of course there exist unique resources like the mathematical co-processor. If I use applications like Excel (which uses it), a slow down of the fitz application is indeed noticable.

**Comment by rk700** [comment]
Awesome! So I think that the heavy load on my machine is caused by something other than the python module. I'm using a laptop with 4GB RAM and 2.1GHz CPU. And for now I think it's safe to close this issue.

Thank you for the great work!
